# API-Automation-Test

./: Ill-FormattedTestCaseTitles.txt  pom.xml
src/main/java/com/sysco/test/api/common/: AssertErrorMessages.java  Constant.java  StatusCode.java  URIs.java
src/main/java/com/sysco/test/api/exceptions/: ReferenceKeyNotFound.java
src/main/java/com/sysco/test/api/functions/: APIEmployeeFunction.java
src/main/java/com/sysco/test/api/model/: APIResponseModel.java  CommonModelGETEmployeesDetails.java  Datum.java  EmployeeResponseDataMapping.java  EmployeeResponseModel.java
src/main/java/com/sysco/test/api/model/request/: QueryParametersRequest.java
src/main/java/com/sysco/test/api/model/response/: BaseResponse.java  GetEmployeeDetailsResponse.java  StatusResponse.java
src/main/java/com/sysco/test/api/requests/data/: EmployeeData.java  EmployeeGetRequest.java  UserDataReference.java
src/main/java/com/sysco/test/api/requests/functions/: APIEmployeeFunction.java
src/main/java/com/sysco/test/api/util/: APIDataUtil.java  FileOperationsUtils.java  HeadersUtil.java  JacksonUtil.java  RequestUtil.java  ResponseUtil.java
src/test/java/com/sysco/test/api/tests/: GetEmployeeDetailsAPITests.java  GetEmployeeDetailsTest.java
src/test/java/com/sysco/test/api/util/: TestBase.java
